.App {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: left;
}
.searchBar-container {
  display: flex;
  align-items: center;
  justify-content: right;
}
img {
  height: 300px;
  width: 250px;
}
.searchButton {
  background-color: rgb(83, 125, 68);
  color: white;
  border-radius: 0px;
}
.content-section {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.card-header {
  padding: 0 20px;
  background-color: #2b5543;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-container {
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}
.pageButton {
  border: 1px solid;
  background-color: white;
  border-color: black;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
